log4perl.logger = WARN, AppWarn, AppError

# Filter to match level ERROR
log4perl.filter.MatchError                          = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchError.LevelToMatch             = ERROR
log4perl.filter.MatchError.AcceptOnMatch            = true

# Filter to match level WARN
log4perl.filter.MatchWarn                           = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchWarn.LevelToMatch              = WARN
log4perl.filter.MatchWarn.AcceptOnMatch             = true

# Error appender
log4perl.appender.AppError                          = Log::Log4perl::Appender::File
log4perl.appender.AppError.filename                 = /tmp/tapper.webgui.error.log
log4perl.appender.AppError.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AppError.layout.ConversionPattern = %d %p %m %n
log4perl.appender.AppError.Filter                   = MatchError

# Warning appender
log4perl.appender.AppWarn                           = Log::Log4perl::Appender::File
log4perl.appender.AppWarn.filename                  = /tmp/tapper.webgui.warn.log
log4perl.appender.AppWarn.layout                    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AppWarn.layout.ConversionPattern  = %d %p %m %n
log4perl.appender.AppWarn.Filter                    = MatchWarn